.about {
  &__heading {
    padding: 1rem 0 2rem 0;
  }

  &__text {
    padding-bottom: 1rem;

    @media (min-width: 800px) {
      padding-bottom: 3rem;
    }
  }
}

.reward {
  border: 1px solid $dk-gray;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;

  &__pledge {
    color: $cyan;
    padding-top: 0.5rem;
  }

  &__text {
    padding: 1.5rem 0;
  }

  &__left {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
  }

  &--lg-text {
    font-size: 2rem;
    font-weight: 700;
    color: $black;
    padding-right: 0.7rem;
  }

  @media (min-width: 750px) {
    display: grid;
    grid-template-areas:
      "name . pledge"
      "text text text"
      "left . btn";

    &__name {
      grid-area: name;
    }

    &__pledge {
      grid-area: pledge;
      justify-self: end;
      padding-top: 0;
    }

    &__text {
      grid-area: text;
    }

    &__left {
      grid-area: left;
      padding-bottom: 0;
    }

    &__btn {
      grid-area: btn;
    }
  }
}
